{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeJlukc/hexlet-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeJlukc/hexlet-js/issues"
  },
  "homepage": "https://github.com/MeJlukc/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "prettier": "^3.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.25.0"
  }
}
